<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5aG-9J-cOQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FavoritesVC-->
        <scene sceneID="cYW-MM-dnk">
            <objects>
                <viewController id="XAt-Jc-SgN" customClass="FavoritesVC" customModule="GameList_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3AZ-E0-FOe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AUM-Kc-PBB">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="160" id="bH1-Vr-mmX" customClass="GameTableViewCell" customModule="GameList_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bH1-Vr-mmX" id="B0t-it-2xm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8a-qI-Ohg">
                                                    <rect key="frame" x="243" y="90" width="129" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GPD-1a-t9W">
                                                    <rect key="frame" x="20" y="22" width="125" height="115"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="metacritic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24p-aX-evL">
                                                    <rect key="frame" x="163" y="96" width="71" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1a-1y-6v6">
                                                    <rect key="frame" x="163" y="116" width="215" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkp-RB-Kgl">
                                                    <rect key="frame" x="163" y="-6" width="231" height="88"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="GPD-1a-t9W" id="6d3-oP-Rj2"/>
                                            <outlet property="ganresLabel" destination="J1a-1y-6v6" id="dsm-KY-WLd"/>
                                            <outlet property="metacriticLabel" destination="g8a-qI-Ohg" id="r9T-t1-zLW"/>
                                            <outlet property="nameLabel" destination="Nkp-RB-Kgl" id="fNs-zn-diL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="There is no favourites found." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3m-v6-BhF">
                                <rect key="frame" x="86" y="201" width="242" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kn8-Hz-mGI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eQE-mG-rFm"/>
                    <connections>
                        <outlet property="emptyLabel" destination="M3m-v6-BhF" id="Xzo-OF-wp1"/>
                        <outlet property="tableView" destination="AUM-Kc-PBB" id="dvc-lg-MCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndt-Ww-Uvr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="59.598214285714285"/>
        </scene>
        <!--GamesVC-->
        <scene sceneID="JTL-cv-poa">
            <objects>
                <viewController id="NjG-2r-zya" customClass="GamesVC" customModule="GameList_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hw8-NQ-N4N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MYR-am-P2o">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for the games" id="eLa-Jy-JFc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="NjG-2r-zya" id="yWo-Ib-HX0"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="160" id="Mt4-0A-bl7" customClass="GameTableViewCell" customModule="GameList_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mt4-0A-bl7" id="wnb-gA-fIf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwJ-a3-oqd">
                                                    <rect key="frame" x="243" y="90" width="129" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EFO-hX-6DX">
                                                    <rect key="frame" x="20" y="22" width="125" height="115"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="metacritic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yE8-cI-ZSa">
                                                    <rect key="frame" x="163" y="96" width="71" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdV-dd-gV6">
                                                    <rect key="frame" x="163" y="116" width="215" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO4-cz-kDI">
                                                    <rect key="frame" x="163" y="-6" width="231" height="88"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="EFO-hX-6DX" id="MDt-6S-dJU"/>
                                            <outlet property="ganresLabel" destination="MdV-dd-gV6" id="4t0-nu-PYP"/>
                                            <outlet property="metacriticLabel" destination="bwJ-a3-oqd" id="piX-dJ-MrQ"/>
                                            <outlet property="nameLabel" destination="hO4-cz-kDI" id="dOs-Xh-PxN"/>
                                            <segue destination="VlN-yO-VfO" kind="show" id="LAi-Vw-mjI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NjG-2r-zya" id="qsx-my-bWR"/>
                                    <outlet property="delegate" destination="NjG-2r-zya" id="a5f-Tl-e3o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Sg-Vn-TYt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MYR-am-P2o" firstAttribute="top" secondItem="3Sg-Vn-TYt" secondAttribute="top" id="5ne-sB-oIZ"/>
                            <constraint firstItem="3Sg-Vn-TYt" firstAttribute="bottom" secondItem="MYR-am-P2o" secondAttribute="bottom" id="8Tc-5W-EAs"/>
                            <constraint firstItem="3Sg-Vn-TYt" firstAttribute="trailing" secondItem="MYR-am-P2o" secondAttribute="trailing" id="Xd4-23-0ji"/>
                            <constraint firstItem="MYR-am-P2o" firstAttribute="leading" secondItem="3Sg-Vn-TYt" secondAttribute="leading" id="l54-BC-haS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bHT-B1-pzW"/>
                    <connections>
                        <outlet property="searchBar" destination="eLa-Jy-JFc" id="c4L-lW-KT8"/>
                        <outlet property="tableView" destination="MYR-am-P2o" id="wvt-k9-JeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpp-aR-dvI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="-631.47321428571422"/>
        </scene>
        <!--Game DetailsVC-->
        <scene sceneID="2FY-3U-O5a">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="VlN-yO-VfO" customClass="GameDetailsVC" customModule="GameList_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nkU-mW-9on">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qrr-3s-3eU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imageCell" rowHeight="290" id="FZQ-3j-rOo" customClass="ImageTableViewCell" customModule="GameList_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="290"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FZQ-3j-rOo" id="LDK-xY-jzw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4jY-en-89S">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4jY-en-89S" secondAttribute="height" multiplier="69:50" id="CxF-mb-wMn"/>
                                                        <constraint firstAttribute="height" constant="300" id="YJU-NR-LLV"/>
                                                        <constraint firstAttribute="width" constant="414" id="liH-3N-RNH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAN-6g-uvU">
                                                    <rect key="frame" x="20" y="222" width="374" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57" id="U5w-fF-lys"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4jY-en-89S" secondAttribute="bottom" id="2BC-VH-8jG"/>
                                                <constraint firstItem="LAN-6g-uvU" firstAttribute="leading" secondItem="LDK-xY-jzw" secondAttribute="leadingMargin" id="4Bw-eF-z0w"/>
                                                <constraint firstAttribute="trailing" secondItem="4jY-en-89S" secondAttribute="trailing" id="7Sm-IK-d3T"/>
                                                <constraint firstItem="4jY-en-89S" firstAttribute="leading" secondItem="LDK-xY-jzw" secondAttribute="leading" id="9Mu-9o-iRb"/>
                                                <constraint firstItem="LAN-6g-uvU" firstAttribute="trailing" secondItem="LDK-xY-jzw" secondAttribute="trailingMargin" id="OoS-bL-fhI"/>
                                                <constraint firstItem="LAN-6g-uvU" firstAttribute="bottom" secondItem="LDK-xY-jzw" secondAttribute="bottomMargin" id="Qsh-cs-Mgk"/>
                                                <constraint firstItem="4jY-en-89S" firstAttribute="top" secondItem="LDK-xY-jzw" secondAttribute="top" id="ssZ-1h-IgW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="4jY-en-89S" id="b8p-7e-zeq"/>
                                            <outlet property="nameLabel" destination="LAN-6g-uvU" id="3UN-m5-uGo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="descriptionCell" rowHeight="142" id="uUG-PJ-Cld" customClass="DescriptionTableViewCell" customModule="GameList_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="334.5" width="414" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uUG-PJ-Cld" id="GtV-sy-3UV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoV-lX-abg">
                                                    <rect key="frame" x="20" y="51" width="351" height="80"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="10"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.8" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKf-JJ-unI">
                                                    <rect key="frame" x="20" y="11" width="351" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="351" id="VCS-5o-hsa"/>
                                                        <constraint firstAttribute="height" constant="32" id="kbv-XS-8jY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="IoV-lX-abg" secondAttribute="trailing" constant="23" id="3lg-Sb-ikU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IoV-lX-abg" secondAttribute="bottom" id="5aS-aT-ZuV"/>
                                                <constraint firstItem="MKf-JJ-unI" firstAttribute="leading" secondItem="GtV-sy-3UV" secondAttribute="leadingMargin" id="8jF-1w-ZAz"/>
                                                <constraint firstItem="IoV-lX-abg" firstAttribute="top" secondItem="MKf-JJ-unI" secondAttribute="bottom" constant="8" id="NRU-DR-teW"/>
                                                <constraint firstItem="MKf-JJ-unI" firstAttribute="top" secondItem="GtV-sy-3UV" secondAttribute="topMargin" id="PCO-b8-haM"/>
                                                <constraint firstItem="MKf-JJ-unI" firstAttribute="leading" secondItem="IoV-lX-abg" secondAttribute="leading" id="QF2-PQ-QbM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="IoV-lX-abg" id="vrD-mT-SLf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="websiteCell" rowHeight="54" id="MiJ-jd-cGH" customClass="WebsiteTableViewCell" customModule="GameList_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="476.5" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MiJ-jd-cGH" id="YAz-pQ-Phw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biw-gX-Rbm">
                                                    <rect key="frame" x="20" y="16" width="137" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="biw-gX-Rbm" firstAttribute="top" secondItem="YAz-pQ-Phw" secondAttribute="topMargin" constant="5" id="Hv3-Bo-Sdh"/>
                                                <constraint firstItem="biw-gX-Rbm" firstAttribute="leading" secondItem="YAz-pQ-Phw" secondAttribute="leadingMargin" id="hbM-3R-u08"/>
                                                <constraint firstItem="biw-gX-Rbm" firstAttribute="centerY" secondItem="YAz-pQ-Phw" secondAttribute="centerY" id="ljd-Xm-iKW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="websiteLabel" destination="biw-gX-Rbm" id="r1R-Pq-XGX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="redditCell" rowHeight="54" id="eMp-Lu-bK8" customClass="RedditTableViewCell" customModule="GameList_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="530.5" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eMp-Lu-bK8" id="wJP-le-bBU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U68-Va-HxH">
                                                    <rect key="frame" x="20" y="16" width="137" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U68-Va-HxH" firstAttribute="top" secondItem="wJP-le-bBU" secondAttribute="topMargin" constant="5" id="4aC-XX-PFT"/>
                                                <constraint firstItem="U68-Va-HxH" firstAttribute="centerY" secondItem="wJP-le-bBU" secondAttribute="centerY" id="v4x-pZ-CWT"/>
                                                <constraint firstItem="U68-Va-HxH" firstAttribute="leading" secondItem="wJP-le-bBU" secondAttribute="leadingMargin" id="zyW-c1-9VQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="redditLabel" destination="U68-Va-HxH" id="ksA-uA-zOo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UKc-04-iCW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qrr-3s-3eU" firstAttribute="trailing" secondItem="UKc-04-iCW" secondAttribute="trailing" id="EJa-Lj-z5Z"/>
                            <constraint firstItem="Qrr-3s-3eU" firstAttribute="leading" secondItem="UKc-04-iCW" secondAttribute="leading" id="QdZ-y7-lgG"/>
                            <constraint firstItem="Qrr-3s-3eU" firstAttribute="bottom" secondItem="UKc-04-iCW" secondAttribute="bottom" id="Zue-bU-cYd"/>
                            <constraint firstItem="Qrr-3s-3eU" firstAttribute="top" secondItem="UKc-04-iCW" secondAttribute="top" id="dxW-tw-gTg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="94f-S8-mwi"/>
                    <connections>
                        <outlet property="tableView" destination="Qrr-3s-3eU" id="VXZ-YB-A5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TI9-u2-b6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="-617.41071428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rYc-i8-3rg">
            <objects>
                <tabBarController id="5aG-9J-cOQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VEY-zu-f52">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="g4M-dW-JEN" kind="relationship" relationship="viewControllers" id="nvc-W5-HaR"/>
                        <segue destination="wUE-YX-lOi" kind="relationship" relationship="viewControllers" id="VqM-EN-mEN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5Y-NA-yfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="-326"/>
        </scene>
        <!--Games-->
        <scene sceneID="pPd-c4-t4O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g4M-dW-JEN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" id="ZRB-XO-I4T">
                        <imageReference key="image" image="gamecontroller.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zbc-Ob-ocr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NjG-2r-zya" kind="relationship" relationship="rootViewController" id="OZa-Kx-miK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xov-MZ-Fg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.289855072463769" y="-631.47321428571422"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="O8g-sw-5W5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wUE-YX-lOi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Favorites" id="KTM-Dr-1v3">
                        <imageReference key="image" image="star.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1f2-dP-wpa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XAt-Jc-SgN" kind="relationship" relationship="rootViewController" id="GGW-XM-tlF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kas-t3-0Yw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecontroller.fill" catalog="system" width="128" height="80"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
